<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About SORBET</title>

<style type="text/css">
 @charset "utf-8";
/* CSS Document */

body {
	background-color: #DDD;
	text-align:center;
}
#info {
	position:absolute;
	width:579px;
	height:163px;
	z-index:1;
	left: 11px;
	top: 64px;
	background-color: #FFFFFF;
	text-align: justify;
	padding-left: 10px;
	padding-right: 10px;
	margin-top:10px;
	margin-bottom:10px;

}

body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: justify;
	border-color: #4BACC6;
	background-color: #DDD;
}


.ptitle {
	font-weight: bold;
}
#header{
	margin-top:1px;
	margin-bottom:1px;
}

#logo{
	margin-top:10px;
	margin-bottom:10px;
}
#cc{
	margin-right:7px;
}

.infoTxt {
	text-align: center;
	width:578px;
	padding:10px;
	background-color: #FFF;
	font-size: 12px;
}

.tableTitle {
	text-align: center;
	background-color: #4BACC6;
	font-size: 13px;

}
.tableInfo {
	text-align: left;
	background-color: #FFF;
	padding:5px;
	font-size: 12px;
}
.tableFooter {
	text-align: justify;
	background-color: #FFF;
	padding:15px;
	font-size: 12px;
}
a {
	color: #000;
	text-decoration: underline;
}

  </style>

</head>


<body>

<div align="center">

<table  width="598" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td  colspan="2" class="tableTitle"><p><strong>SORting Based on Educational Technology (SOR.B.E.T) Web App</strong></p></td>
  </tr>
  <tr>
    <td width="140"  class="tableInfo"><p><strong>About SORBET </strong><strong></strong></p>
    </td>
    <td width="472"  class="tableInfo">
     <p>
       SORBET idea is based on a large-setting kinectic game designed in the  <a href scr="https://www.youtube.com/watch?v=d8AJwADKd90&ab_channel=ManolisKoutlis">Polymechanon project </a>.
       The SORBET online game authoring system was concieved, designed and developed by prof Chronis Kyigos, director of Educational Technology Lab, and Marianthi Grizioti (post doc researcher - developer).
       Parts of the applcilation were developed by the student E. Giama for her MA Thesis (2020).
     </p>
	</td>
  </tr>
  <tr>
    <td width="140" class="tableInfo"><p><strong>Version/Date</strong></p></td>
    <td width="472" class="tableInfo"><p><em> 1.0. (beta) / March 2021</em></p></td>
  </tr>
  <tr>
    <td  colspan="2"  class="tableFooter">
      <p>
      <img src ="images/gnu.png"> </img> SORBET Copyright (C) 2021.

      SORBET Copyright (C) 2021.
      SORBET is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      ChoiCo is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with Foobar.  If not, see <a href = "https://www.gnu.org/licenses/gpl.html" target="blank"> https://www.gnu.org/licenses/gpl.html </a>
    </p>
    </td>
  </tr>
</table>
<p><a href="javascript:window.close();">Close</a></p>
</div>
</body>
</html>
